==============================================================
====  Command list to run on fresh install - set up env   ====
==============================================================
REQUIRES: Raspberry pi (RPi 3 b+ used)
STACK: Flask, python3, SQLite, nginx

sudo apt-get update
sudo apt-get upgrade
sudo apt-get install build-essential
sudo apt-get install libncurses5-dev libncursesw5-dev libreadline6-dev libffi-dev
sudo apt-get install libbz2-dev libexpat1-dev liblzma-dev zlib1g-dev libsqlite3-dev libgdbm-dev tk8.5-dev libssl-dev openssl
sudo apt-get install libffi-dev
sudo apt-get install python-dev
cd ~
mkdir python-source
cd python-source/
wget https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz
tar zxvf Python-3.7.3.tgz
cd Python-3.7.3/
./configure --prefix=/usr/local/opt/python-3.7.3
make
sudo make install
/usr/local/opt/python-3.7.3/bin/python-3.7.3 --version ## expected output "Python 3.7.3"



======================================================================

Changing tech stack to reduce memory footprint!
below commands are left for posterity, but are not in use anymore.

======================================================================
#scheduling jobs to run with crontabs:
#run the polling function every 15 minutes
*/15 * * * * /var/www/sensor_app/bin/python /var/www/sensor_app/log_DHT22.py


#Enable pigpio daemon to auto-start on boot:/
sudo systemctl enable pigpiod
