[uwsgi]
# application's base folder
base = /var/www/lab_app

# python module to import
app = flask_app
module = %(app)

home = %(base)
pythonpath = %(base)

# socket file's location
socket = /var/www/sensor_app/%n.sock

# permissions for the socket file
chmod-socket = 666

# the variable that holds a application inside the module imported
callable = app

# location of log files
logto = /var/log/uwsgi/%n.log