server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/sensor_app/;
    }

    location / {
        try_files $uri @sensorapp;
        }

    location @sensorapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/sensor_app/sensor_app_uwsgi.sock;
        uwsgi_buffering off;
    }
}