[uwsgi]
# application's base folder
base = /var/www/sensor_app

# python module to import
app = sensor_app
module = %(app)

home = %(base)
pythonpath = %(base)

# Coroutines with Gevent - greenlet
gevent = 100

# socket file's location
socket = /var/www/sensor_app/%n.sock

# permissions for the socket file
chmod-socket = 666

# the variable that holds a application inside the module imported
# this callable option is Flask specific
callable = app 

# location of log files
logto = /var/log/uwsgi/%n.log

# enabling stats
stats = /var/www/sensor_app/stats.sock